server {
    listen       80;
    server_name  localhost;

    location / {
            proxy_pass http://ui:3000;
        }

        location /api/ {
            proxy_pass http://localhost:5000;
        }
}